[pytest]
markers =
    smoke: маркер для запуска смоук теста
    fullrun: маркер для запуска полного регрессионного теста
    crit : маркер для запуска крит прогона

# Дополнительные опции для запуска тестов
addopts =
    # Количество ретраев если тест упал на шагах до ассерта
    --reruns=0

    # Количество потоков
    -n 2
    # --tx 3*popen//python=python3.9 # запуск параллельных тестов в подпроцессах питона а не на основе ядер компа

    # dist loadfile отправляет кейсы проверок в поток из одного файла в один поток, из другого файла в другой поток
    --dist loadfile

    # Записывает результаты прохождения кейсов в папку results
    --alluredir=allure-results

    # Подробный вывод
    -v

    # Останавливаться после первого упавшего теста
    -x

    # Показывать локальные переменные при ошибках
    -l

    # Показать 10 самых медленных тестов
    --durations=30

    # Отключить предупреждения в отчете
    --disable-warnings

    # сохраняет скриншоты при ошибках в папку Screenshots
    --screenshot=only
    --screenshot-dir=Screenshots