
upstream fast_api_servers {
    # 'app' - это имя сервиса из docker-compose.yml
    # Docker автоматически разрешит это имя в IP-адреса всех контейнеров сервиса 'app'
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fast_api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
